{
  "ConnectionStrings": {
    "CommunityDatabase": "Host=localhost;Port=5433;Database=socialhub_community;Username=socialhub;Password=local_community_password"
  },
  "ExternalServices": {
    "NotificationBaseUrl": "",
    "PostBaseUrl": "",
    "TimeoutSeconds": 4
  },
  "ApplyMigrationsOnStartup": false,
  "Jwt": {
    "Issuer": "SocialHub.AuthService",
    "Audience": "SocialHub.Client",
    "Secret": "local-dev-jwt-secret-change-me-please-32-bytes"
  },
  "DevAuth": {
    "EnableHeaderFallback": true
  },
  "InternalAuth": {
    "RequireInternalToken": true,
    "Token": "local-dev-internal-service-token-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
