{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=socialhub_posts;Username=socialhub;Password=local_post_password"
  },
  "CommunityService": {
    "BaseUrl": "http://localhost:8081",
    "GrpcUrl": "http://localhost:8081",
    "SkipMembershipCheck": true
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "local_minio_user",
    "SecretKey": "local_minio_password",
    "BucketName": "post-contents"
  },
  "Jwt": {
    "Issuer": "SocialHub.AuthService",
    "Audience": "SocialHub.Client",
    "Secret": "local-dev-jwt-secret-change-me-please-32-bytes"
  },
  "InternalAuth": {
    "RequireInternalToken": true,
    "Token": "local-dev-internal-service-token-change-me"
  }
}
