{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "socialhub_notifications_dev",
    "NotificationsCollection": "notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
