{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "socialhub_notifications",
    "NotificationsCollection": "notifications",
    "EventsCollection": "notification_events"
  },
  "NotificationProcessing": {
    "PollingIntervalSeconds": 2,
    "MaxAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
