{
  "ConnectionStrings": {
    "ModerationDatabase": "Host=localhost;Port=5434;Database=socialhub_moderation;Username=socialhub;Password=local_moderation_password"
  },
  "ExternalServices": {
    "PostBaseUrl": "",
    "AuthBaseUrl": "",
    "CommunityBaseUrl": "",
    "NotificationBaseUrl": ""
  },
  "Jwt": {
    "Issuer": "SocialHub.AuthService",
    "Audience": "SocialHub.Client",
    "Secret": "local-dev-jwt-secret-change-me-please-32-bytes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
