{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SocialHub.AuthService",
    "Audience": "SocialHub.Client",
    "Secret": "local-dev-jwt-secret-change-me-please-32-bytes"
  },
  "DevAuth": {
    "EnableHeaderFallback": false
  }
}
