{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=socialhub_auth;Username=socialhub;Password=socialhub"
  },
  "Jwt": {
    "Issuer": "SocialHub.AuthService",
    "Audience": "SocialHub.Services",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES",
    "AccessTokenLifetimeMinutes": 60
  }
}
